{
  "name": "learned-league-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "botbuilder-adapter-slack": "^1.0.4",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.5.0",
    "botkit-plugin-cms": "^1.0.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^7.0.0",
    "html-to-mrkdwn": "^3.0.0",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
